/* HERO SECTION */
.hero-section {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10vw;
}

.hero-top-title,
.hero-bottom-title {
  width: 90vw;
  font-size: 5rem;
  margin-top: -10px;
  word-wrap: break-word;
}

.hero-text {
  max-width: 1200px;
  font-size: 1.5rem;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  margin: 1.5rem 0 3rem 0;
}

.hero-button {
  width: 270px;
  padding: 1rem 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 50px;
  border: 1px solid var(--main-color_black);
  transition: 0.2s ease-in-out;
  background-color: white;
}

.hero-button:hover {
  background-color: var(--main-color_black);
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .hero-section {
    padding: 0 5vw;
  }
  .hero-top-title,
  .hero-bottom-title {
    font-size: 2rem;
    margin-top: -2px;
  }
  .hero-text {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) {
  .hero-top-title,
  .hero-bottom-title {
    font-size: 3rem;
  }
  .hero-text {
    font-size: 1.25rem;
  }
}

/* GALLERY SECTION */

.gallery-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.gallery-image-1 {
  position: absolute;
  width: 650px;
  height: 400px;
  left: 10vw;
  top: 120vh;
  z-index: -1;
}

.gallery-image-2 {
  position: absolute;
  width: 350px;
  height: 250px;
  right: 15vw;
  top: 120vh;
  z-index: -1;
}

.gallery-image-3 {
  position: absolute;
  width: 450px;
  height: 350px;
  right: 8vw;
  top: 160vh;
  z-index: -1;
}

.gallery-section img {
  border: 1px solid var(--main-color_black);
  object-fit: cover;
}

/* GRID SECTION */
.grid-section {
  padding: 10rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-title {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 400;
}

.box-text {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  width: 85%;
  margin: 0 2rem 2rem 2rem;
}

.box-text-kitchen {
  font-size: 1.1;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 0.1rem;
  width: 85%;
  margin: 2rem 1.5rem;
}

.box-container {
  display: flex;
  height: 100%;
  width: 90%;
  max-width: 90%;
  flex-direction: column;
}

.box-group-1 {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box-1 {
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-2 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-group-2 {
  max-width: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.box-3 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-4 {
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-group-3 {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box-5 {
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-6 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 2rem 1rem;
  display: flex;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  background-color: var(--main-bg-color);
  margin-bottom: 2rem;
}

.grid-section img {
  border: 1px solid var(--main-color_black);
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.read-more-button {
  width: 100%;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 50px;
  margin: 0 2rem;
  border: 1px solid var(--main-color_black);
  color: var(--main-color_black);
  transition: 0.2s ease-in-out;
  background-color: white;
}

.read-more-button:hover {
  background-color: var(--main-color_black);
  color: white;
  cursor: pointer;
}

/* CAROUSEL SECTION */
.former-students-section {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.former-students-title {
  font-size: 3rem;
  margin-bottom: 5rem;
  font-weight: 400;
}

.header-big {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin: 0 1rem;
}

.header {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 2rem;
  margin: 0 1rem;
}

.student-body-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 2rem;
  letter-spacing: 1px;
  margin: 0 1rem;
}

.former-students-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.former-students-container {
  width: 1200px;
  height: 550px;
  display: flex;
  object-fit: contain;
}

.former-students-image-container {
  height: 100%;
  width: 50%;
}

.former-student-info {
  height: 100%;
  width: 50%;
  border: 0.5px solid var(--main-color_black);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.carousel-button {
  width: 50%;
  padding: 0.8rem 0.8rem;
  border-radius: 50%;
  border: 1px solid var(--main-color_black);
  margin: 0 2rem;
  transition: 0.2s ease-in-out;
  background-color: white;
}

.carousel-button:hover {
  background-color: var(--main-color_black);
  color: white;
  cursor: pointer;
}

.former-students-container img {
  border: 1px solid var(--main-color_black);
  border-right: 0;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* SMALL CAROUSEL SECTION */
.teachers-section {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.teachers-title {
  font-size: 3rem;
  margin-bottom: 3rem;
  font-weight: 400;
}

.teachers-body-text {
  max-width: 45vw;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  margin-bottom: 4rem;
  letter-spacing: 1px;
}

.teachers-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.teachers-card-1,
.teachers-card-2,
.teachers-card-3 {
  border: 1px solid var(--main-color_black);
  height: 380px;
  width: 350px;
  margin: 1rem;
}

.teacher-title {
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0 1rem;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  color: var(--main-color_black);
  background-color: white;
  border: 1px solid var(--main-color_black);
  margin-bottom: 40px;
}

.teachers-wrapper img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: fill;
}

/* INSTAGRAM SECTION */

.instagram-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.instagram-section-title {
  font-size: 3rem;
  margin-bottom: 5rem;
  font-weight: 400;
}
