/* HERO SECTION */
.hero-section {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10vw;
}

.hero-section .hero-top-title,
.hero-section .hero-bottom-title {
  width: 800px;
  font-size: 5rem;
  font-weight: 700;
}

.hero-section p {
  font-size: 1.25rem;
  margin: 2rem 0;
}

.hero-section .hero-button {
  margin: 2rem 2rem 2rem 0;
}

@media only screen and (max-width: 600px) {
  .hero-section {
    padding: 0 5vw;
  }

  .hero-section .hero-top-title {
    font-weight: 400;
  }

  .hero-section .hero-bottom-title {
    margin-bottom: -5px;
  }

  .hero-section .hero-top-title,
  .hero-section .hero-bottom-title {
    font-size: 2rem;
  }

  .hero-section .hero-button {
    margin: 5px;
  }

  .hero-section p {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .hero-section .hero-top-title {
    font-weight: 300;
  }

  .hero-section .hero-bottom-title {
    margin-bottom: -5px;
  }

  .hero-section .hero-top-title,
  .hero-section .hero-bottom-title {
    font-size: 4rem;
  }
}

/* GALLERY SECTION */

.gallery-section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.gallery-image-1 {
  position: absolute;
  width: 650px;
  height: 400px;
  left: 10vw;
  top: 120vh;
  z-index: -1;
}

.gallery-image-2 {
  position: absolute;
  width: 350px;
  height: 250px;
  right: 15vw;
  top: 120vh;
  z-index: -1;
}

.gallery-image-3 {
  position: absolute;
  width: 475px;
  height: 300px;
  right: 6.5vw;
  top: 155vh;
  z-index: -1;
}

.gallery-section img {
  border: 1px solid var(--main-color_black);
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .gallery-section {
    height: 60vh;
  }

  .gallery-image-1 {
    width: 270px;
    height: 170px;
    left: 4.95%;
  }
  .gallery-image-2 {
    display: none;
  }
  .gallery-image-3 {
    width: 190px;
    height: 130px;
    right: 4.95%;
    top: 930px;
  }

  .gallery-section .box-text-kitchen {
    padding-top: 10px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .gallery-section {
    height: 70vh;
  }

  .gallery-image-1 {
    width: 500px;
    height: 350px;
    left: 4.95%;
  }
  .gallery-image-2 {
    display: none;
  }
  .gallery-image-3 {
    width: 300px;
    height: 200px;
    right: 4.95%;
    top: 1500px;
  }
}

/* GRID SECTION */
.grid-section {
  margin: 5vh 0 15vh 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid-section p {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  padding: 0 2rem 2rem 2rem;
}

.box-container {
  height: 100%;
  width: 90%;
  max-width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.box-group-1 {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box-1 {
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-2 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-group-2 {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.box-3 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-4 {
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-group-3 {
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.box-5 {
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-6 {
  border: 1px solid var(--main-color_black);
  width: 600px;
  height: 380px;
  margin: 10px;
  display: flex;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6 {
  background-color: var(--main-bg-color);
  margin-bottom: 2rem;
}

.grid-section img {
  border: 1px solid var(--main-color_black);
  max-height: 100%;
  max-width: 100%;
  height: inherit;
  width: inherit;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .grid-section {
    margin-top: 15vh;
  }

  .box-group-1,
  .box-group-2,
  .box-group-3 {
    flex-direction: column;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    width: 320px;
    height: 450px;
  }

  .grid-section p {
    font-size: 1rem;
    padding: 0;
  }

  .box-group-1,
  .box-group-3 {
    flex-direction: column-reverse;
  }

  .box-1,
  .box-4,
  .box-5 {
    width: 320px;
    height: 200px;
    margin-top: 0;
  }

  .box-2,
  .box-3,
  .box-6 {
    margin-bottom: 0;
    border-bottom: none;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .grid-section {
    margin-top: 15vh;
  }

  .box-group-1,
  .box-group-2,
  .box-group-3 {
    flex-direction: column;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4,
  .box-5,
  .box-6 {
    width: 650px;
    height: 450px;
  }

  .grid-section p {
    font-size: 1.3rem;
  }

  .box-group-1,
  .box-group-3 {
    flex-direction: column-reverse;
  }

  .box-1,
  .box-4,
  .box-5 {
    width: 650px;
    height: 350px;
    margin-top: 0;
  }

  .box-2,
  .box-3,
  .box-6 {
    margin-bottom: 0;
    border-bottom: none;
  }
}

/* ALUMN SECTION */
.former-students-section {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.former-students-section h3 {
  margin: 0 1rem;
}

.former-students-section h4 {
  margin-top: 2rem;
  margin: 1rem 1rem;
}

.former-students-section p {
  margin: 0 1rem;
  font-size: 1.1rem;
}

.former-students-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.former-students-container {
  width: 1200px;
  height: 550px;
  display: flex;
  object-fit: contain;
}

.former-students-image-container {
  height: 100%;
  width: 50%;
}

.former-student-info {
  height: 100%;
  width: 50%;
  border: 0.5px solid var(--main-color_black);
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.former-students-container img {
  border: 1px solid var(--main-color_black);
  border-right: 0;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .former-students-section {
    height: 120vh;
  }

  .former-students-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .former-students-container {
    width: 600px;
    height: 350px;
    flex-direction: column;
    align-items: center;
  }

  .former-students-image-container {
    border-right: 1px solid var(--main-color_black);
    height: 243px;
    width: 330px;
  }

  .former-student-info {
    border-top: none;
    height: 454px;
    width: 330px;
  }

  .former-students-container img {
    border: 1px solid var(--main-color_black);
    border-right: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .former-students-section h3 {
    font-weight: 300;
    font-size: 1.3rem;
    margin-top: 0.5rem;
  }

  .former-students-section h4 {
    display: none;
  }

  .former-students-section p {
    font-size: 0.9rem;
    padding: 1rem 0;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .former-students-section {
    height: 90vh;
  }

  .former-students-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .former-students-container {
    width: 600px;
    height: 700px;
    flex-direction: column;
    align-items: center;
  }

  .former-students-image-container {
    border-right: 1px solid var(--main-color_black);
    height: 300px;
    width: 650px;
  }

  .former-student-info {
    border-top: none;
    height: 454px;
    width: 650px;
  }

  .former-students-container img {
    border: 1px solid var(--main-color_black);
    border-right: 0;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .former-students-section h3 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-top: 0.5rem;
  }

  .former-students-section h4 {
    display: none;
  }

  .former-students-section p {
    font-size: 1.1rem;
    padding: 1rem 0;
  }
}

/* TEACHERS SECTION */
.cards-section {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cards-section p {
  max-width: 50vw;
  font-weight: 300;
  margin-bottom: 4rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card-1,
.card-2,
.card-3 {
  border: 1px solid var(--main-color_black);
  height: 380px;
  width: 350px;
  margin: 1rem;
  margin-bottom: 0;
}

.teachers-name {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  width: 350px;
  height: 70px;
}

.cards-wrapper img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: fill;
}

@media only screen and (max-width: 600px) {
  .cards-section {
    height: 130vh;
    margin-bottom: 10vh;
  }

  .card-1,
  .card-2 {
    display: none;
  }

  .card-3 {
    height: 300px;
    width: 300px;
  }

  .teachers-name {
    height: 80px;
    width: 300px;
  }

  .cards-section p {
    max-width: 85vw;
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .cards-section {
    height: 60vh;
    margin-bottom: 10vh;
  }

  .card-1 {
    display: none;
  }

  .card-2,
  .card-3 {
    height: 300px;
    width: 300px;
  }

  .teachers-name {
    height: 80px;
    width: 300px;
  }

  .cards-section p {
    max-width: 85vw;
    font-size: 1.2rem;
  }
}

/* INSTAGRAM SECTION */

.instagram-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.instagram-section-title {
  font-size: 3rem;
  margin-bottom: 5rem;
  font-weight: 400;
}

@media only screen and (max-width: 600px) {
  .instagram-section h2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .instagram-section h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
}
